Usatge:

    $ curl wttr.in          # emplaçament actual
    $ curl wttr.in/cdg      # metèo a l'aeropòrt de Paris - Charles de Gaulle

Types d'emplacements acceptés:

    /toulouse               # nom de la vila
    /~Eiffel+tower          # emplaçament qual que siá
    /Москва                 # nom Unicode o emplaçament qual que siá dins quala que siá lenga
    /muc                    # còde aeropòrt (3 letras)
    /@stackoverflow.com     # nom de domeni
    /94107                  # còde postal (sonque pels Estats Units)
    /-78.46,106.79          # coordenadas GPS

Emplacements particuliers:

    /moon                   # passas de la luna (ajustar ,+US o ,+France per accedir a las vilas del meteis nom)
    /moon@2016-10-25        # passas de la luna per aquesta data (@2016-10-25)

Unitats:

    ?m                      # sistèma metric (per defaut pertot levat als Estats Units d d'America)
    ?u                      # USCS (per defaut pels Estats-Units d'America)
    ?M                      # afichar la velocitat del vent en m/s

Opcion d'afichatge:

    ?0                      # uèi solament
    ?1                      # uèi + deman
    ?2                      # uèi + 2 jorns
    ?n                      # version corta (sonque pel jorn e la nuèch)
    ?q                      # version silenciosa (cap d'entèsta "Previsions metèo per")
    ?Q                      # version super-silencieuse (pas d'en-tête "Prévisions météo pour", pas de nom de la ville)
    ?T                      # sequéncias d'ecapament pels terminals desactivadas (cap de colors)

Opcions PNG:

    /paris.png              # gnèra un fichièr PNG
    ?p                      # ajuta un quadre altorn de la sortida
    ?t                      # transparéncia 150 (transparence 150)
    transparency=...        # transparéncia de 0 fins a 255 (255 = cap de transparéncia)

Combinar las opcions:

    /Toulouse?0pq
    /Toulouse?0pq&lang=oc
    /Toulouse_0pq.png        # dins lo mòde PNG las opcions son especificadas après _
    /Rome_0pq_lang=it.png   # las opcions longas son separadas per de underscores _

Localizacion:

    $ curl fr.wttr.in/Toulouse
    $ curl wttr.in/toulouse?lang=oc
    $ curl -H "Accept-Language: oc" wttr.in/toulouse

Lengas suportadas:

    FULL_TRANSLATION (Support complèt)
    PARTIAL_TRANSLATION (Support incomplèt)

URLs particularas:

    /:help                  # mostra aquesta pagina
    /:bash.function         # foncion bash recomandada wttr()
    /:translation           # mostra las informacions sus la traduccion de wttr.in
